package components

var baseButtonStyle = "inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"

templ Button(title string, className string) {
	<button class={ baseButtonStyle, "bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 rounded-md", className }>{ title }</button>
}

templ ButtonDestructive(title string, className string) {
	<button class={ baseButtonStyle, "bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90 h-9 px-4 py-2 rounded-md", className }>{ title }</button>
}

templ ButtonSecondary(title string, className string) {
	<button class={ baseButtonStyle, "bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-9 px-4 py-2 rounded-md", className }>{ title }</button>
}

templ ButtonOutline(title string, className string) {
	<button class={ baseButtonStyle, "border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-md", className }>{ title }</button>
}

templ ButtonOutlineIcon(event string, className string) {
	<button x-on:click={event} class={ baseButtonStyle, "border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 w-9", className }>{ children... }</button>
}

templ ButtonGhost(title string, className string) {
	<button class={ baseButtonStyle, "hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-md", className }>{ title }</button>
}

templ ButtonLink(title string, className string) {
	<button class={ baseButtonStyle, "text-primary underline-offset-4 hover:underline h-9 px-4 py-2 rounded-md", className }>{ title }</button>
}
